cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           alfred-slack
version:        0.1.0.0
synopsis:       Alfred integration for Slack
description:    Please see the README on GitHub at <https://github.com/satosystems/alfred-slack#readme>
category:       CLI
homepage:       https://github.com/satosystems/alfred-slack#readme
bug-reports:    https://github.com/satosystems/alfred-slack/issues
author:         Satoshi Ogata
maintainer:     satosystems@gmail.com
copyright:      (c) 2023 Satoshi Ogata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/satosystems/alfred-slack

library
  exposed-modules:
      Alfred
      Slack
      SlackResponse
      Types
      XML
  other-modules:
      Paths_alfred_slack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , http-conduit
    , lens
    , mtl
    , network-uri
    , process
    , regex-tdfa
    , strict
    , string-conversions
    , text
    , time
    , unicode-transforms
    , unix
    , xml-conduit
  default-language: Haskell2010

executable alfred-slack
  main-is: Main.hs
  other-modules:
      Paths_alfred_slack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , aeson-casing
    , alfred-slack
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , http-conduit
    , lens
    , mtl
    , network-uri
    , process
    , regex-tdfa
    , strict
    , string-conversions
    , text
    , time
    , unicode-transforms
    , unix
    , xml-conduit
  default-language: Haskell2010
